; vim: set fileencoding=utf-8 :
; Andre Anjos <andre.anjos@idiap.ch>
; Mon 16 Apr 08:29:18 2012 CEST

[buildout]
parts = scripts
develop = .
eggs = pre_annotation
newest = false

[scripts]
recipe = bob.buildout:scripts
dependent-scripts = true
