; vim: set fileencoding=utf-8 :
; Andre Anjos <andre.anjos@idiap.ch>
; Mon 16 Apr 08:29:18 2012 CEST

[buildout]
parts = tests sphinx python
develop = .
eggs = xbob.example
newest = false

; If Bob not installed on the root directory, **prefix** "external" in the
; "parts" entry of the "buildout" section above and set "egg-directories" to
; full path of the "lib" directory where Bob is.
[external]
recipe = xbob.buildout:external
bob = /idiap/group/torch5spro/nightlies/last/install/linux-x86_64-release
egg-directories = ${external:bob}/lib

[tests]
recipe = xbob.buildout:nose
eggs = ${buildout:eggs}
script = tests.py

[sphinx]
recipe = xbob.buildout:sphinx
eggs = ${buildout:eggs}
source = ${buildout:directory}/docs
build = ${buildout:directory}/sphinx

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}
