; vim: set fileencoding=utf-8 :
; Andre Anjos <andre.anjos@idiap.ch>
; Mon 16 Apr 08:29:18 2012 CEST

[buildout]
parts = scripts
develop = .
eggs = pre_annotation
newest = false

extensions = bob.buildout
             mr.developer
auto-checkout = *

develop = src/bob.io.image
          src/bob.io.base
          .
          
debug = true
verbose = true

[scripts]
recipe = bob.buildout:scripts
dependent-scripts = true


[sources]
bob.io.image = git git@github.com:bioidiap/bob.io.image
bob.io.base  = git git@github.com:bioidiap/bob.io.base
